# wealth-test

./: .gitignore  README.md  docker-compose.yml  wealth-backend-test.sln
Wealth.Api/: Dockerfile  Program.cs  Wealth.Api.csproj  appsettings.json
Wealth.Api/Data/: assets.json
Wealth.Api/GraphQL/: Query.cs
Wealth.Api/Properties/: launchSettings.json
Wealth.Core/Application/Ports/: IAssetBalanceRepository.cs  IAssetRecordRepository.cs  IAssetRepository.cs
Wealth.Core/Application/UseCases/: GetAssetsAsOf.cs  GetAssetsAsOfFromRecords.cs
Wealth.Core/Domain/: Asset.cs  AssetBalance.cs  AssetRecord.cs
Wealth.Infrastructure/: Wealth.Infrastructure.csproj
Wealth.Infrastructure/Mongo/: MongoConfig.cs
Wealth.Infrastructure/Repositories/: AssetRecordRepository.cs
scripts/: load_and_up.sh
