<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.1" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.1" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wealth.Core\Wealth.Core.csproj" />
    <ProjectReference Include="..\Wealth.Infrastructure\Wealth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
